@import url(reset.css);
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
// Colors:
@accent-color: #4a90e2;
@light-color: #d8d8d8;
@dark-color: #888;
@font-color: #333;
// Fonts:
@size-font: 14px;
@family-font: 'Roboto',
sans-serif;
// Mixins:
.box-320() {
    display: block;
    width: 100%;
    max-width: 300px;
}

.box-768() {
    max-width: 545px;
}

.box-1024() {
    max-width: 750px;
}

// Main LESS:
body {
    font-size: @size-font;
    font-family: @family-font;
    .header {
        color: @font-color;
        margin: 10px 10px 0 10px;
        font-size: 1.8em;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        .logo {
            .box-320;
            background-color: @accent-color;
            padding: 20px 0;
            text-transform: uppercase;
            font-weight: 700;
        }
        .title {
            .box-320;
            font-weight: 700;
            padding-top: 25px;
        }
        .subtitle {
            .box-320;
            padding-top: 15px;
            font-size: 0.55em;
        }
    }
    .section {
        margin-top: 20px;
        background-color: @light-color;
        display: flex;
        justify-content: center;
        .center {
            padding-top: 10px;
            width: 320px;
            display: flex;
            flex-wrap: wrap;
            
            .article {
                padding: 0px 10px 0 10px;
                .img {
                    .box-320;
                    min-height: 145px;
                    height: auto;
                    background-color: @dark-color;
                }
                .box-title {
                    padding-top: 20px;
                    font-size: 1.4em;
                    font-weight: 700;
                    text-align: center;
                }
                .box-txt {
                    .box-320;
                    padding-top: 20px;
                    padding-bottom: 22px;
                    font-size: 1em;
                }
            }
        }
    }
    .footer {
        display: flex;
        justify-content: center;
        font-size: 0.8em;
        padding-top: 22px;
        padding-bottom: 23px;
    }
}

// Media Queries:
@media (min-width: 768px) {
    body {
        .header {
            .logo {
                margin-top: 70px;
            }
            .title {
                padding-top: 40px;
                .box-768;
            }
            .subtitle {
                .box-768;
            }
        }
        .section {
            padding: 40px 64px 0 64px;
            margin-top: 40px;
            .center {
                padding-top:0;
                min-width: 640px;
                .article {
                    padding: 0 10px 40px 10px;
                .box-txt {
                        padding-bottom: 0px;
                    }
                }
            }
        }
    }
}

@media (min-width: 1024px) {
    body {
        .header {
            .title {
                .box-1024;
            }
            .subtitle {
                .box-1024;
            }
        }
        .section {
            padding: 40px 32px 0 32px;
            .center {
                min-width: 960px;
            }
        }
    }
}